# webp-imageio

./: .gitignore  README.md  pom.xml
src/main/java/com/luciad/imageio/webp/: WebP.java  WebPImageReaderSpi.java  WebPImageWriterSpi.java  WebPOutputStream.java
src/main/java/java/com/luciad/imageio/webp/: VP8StatusCode.java  WebP.java  WebPImageReaderSpi.java  WebPImageWriterSpi.java  WebPReadParam.java  WebPReader.java  WebPWriteParam.java  WebPWriter.java
